{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhoncnicApplication<phoncnic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "ds.com.phoncnic.PhoncnicApplication",
            "projectName": "phoncnic",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}